BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2017  15:41:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SET_TIME.obj TO .\Objects\mk1 PRINT (.\Listings\mk1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\SET_TIME.obj (SET_TIME)


LINK MAP OF MODULE:  .\Objects\mk1 (SET_TIME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04D4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mk1 (SET_TIME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SET_TIME
  N:0060H         SYMBOL        ADD_LOWL
  D:00F0H         SYMBOL        B
  C:0100H         SYMBOL        BEGIN
  B:00B0H.4       SYMBOL        BELL_KEY
  C:022EH         SYMBOL        CHECK_KEY
  C:0485H         SYMBOL        CLOCK
  C:0150H         SYMBOL        CMD
  N:00D1H         SYMBOL        CONT_BYTE_R
  N:00D0H         SYMBOL        CONT_BYTE_W
  N:0053H         SYMBOL        COUNT
  N:0064H         SYMBOL        COUNT5
  N:006AH         SYMBOL        COUNT6
  N:006BH         SYMBOL        COUNT7
  N:0068H         SYMBOL        COUNT8
  N:0066H         SYMBOL        COUNT9
  C:049FH         SYMBOL        CREATE_PASSWORD
  N:0061H         SYMBOL        DAVAVA
  N:0067H         SYMBOL        DAY
  N:0069H         SYMBOL        DAYS
  C:0221H         SYMBOL        DELAY_1SEC
  C:0213H         SYMBOL        DISP
  C:01F3H         SYMBOL        DISPCH2
  C:0200H         SYMBOL        DISP_DAY
  C:013DH         SYMBOL        DISP_MSG
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0064H         SYMBOL        EEPROM_DATA
  C:0492H         SYMBOL        EEPROM_DELAY
  C:0495H         SYMBOL        EEPROM_DELAY_1
  C:040FH         SYMBOL        EEPROM_START
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  15:41:47  PAGE 2


  C:042EH         SYMBOL        EEPROM_STOP
  B:00B0H.5       SYMBOL        EMRG_KEY
  C:03AAH         SYMBOL        END_SETTIME
  C:02F7H         SYMBOL        ERROR
  C:0394H         SYMBOL        ERROR_DAY
  C:01AAH         SYMBOL        ERROR_MSG
  C:0144H         SYMBOL        FIRST
  C:0471H         SYMBOL        GET
  C:046CH         SYMBOL        GET_DATA
  C:0225H         SYMBOL        HERE31
  C:0223H         SYMBOL        HERE4
  N:0052H         SYMBOL        HOURS
  N:0057H         SYMBOL        HOURS1
  N:0062H         SYMBOL        HOURS2
  C:011EH         SYMBOL        INTI
  C:0272H         SYMBOL        KEY
  C:01D6H         SYMBOL        KEYCODE
  C:0232H         SYMBOL        KEYPD
  C:011CH         SYMBOL        LOOP
  C:02B9H         SYMBOL        LOOP1
  C:0337H         SYMBOL        LOOP2
  C:0387H         SYMBOL        LOOP3
  N:0062H         SYMBOL        MEMORY_ADDRESS1
  N:0063H         SYMBOL        MEMORY_ADDRESS2
  N:0000H         SYMBOL        MEM_VAL
  C:017FH         SYMBOL        MESSAGE1
  C:0190H         SYMBOL        MESSAGE2
  C:01A1H         SYMBOL        MESSAGE3
  C:01E2H         SYMBOL        MESSAGE4
  N:0051H         SYMBOL        MIN
  N:0058H         SYMBOL        MIN1
  N:0063H         SYMBOL        MINS2
  C:02D3H         SYMBOL        N
  C:02CBH         SYMBOL        N1
  C:0363H         SYMBOL        N10
  C:030DH         SYMBOL        N100
  C:0368H         SYMBOL        N11
  C:036DH         SYMBOL        N12
  C:038FH         SYMBOL        N13
  C:02D0H         SYMBOL        N2
  C:02E3H         SYMBOL        N3
  C:02E8H         SYMBOL        N4
  C:0318H         SYMBOL        N5
  C:031DH         SYMBOL        N6
  C:032DH         SYMBOL        N7
  C:0332H         SYMBOL        N8
  C:033FH         SYMBOL        N9
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:007CH         SYMBOL        PA1
  C:01D1H         SYMBOL        PASSWORD
  C:015EH         SYMBOL        READY
  C:03E9H         SYMBOL        READ_DATA
  C:04BBH         SYMBOL        READ_PASSWORD
  C:026CH         SYMBOL        REDO
  C:0227H         SYMBOL        REPEAT1
  C:0267H         SYMBOL        ROW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  15:41:47  PAGE 3


  N:00A0H         SYMBOL        SCL
  N:00A1H         SYMBOL        SDA
  N:0050H         SYMBOL        SEC
  C:014AH         SYMBOL        SECOND
  C:044FH         SYMBOL        SEND
  C:044DH         SYMBOL        SEND_DATA
  C:0342H         SYMBOL        SET_DAY
  C:029AH         SYMBOL        SET_TIME
  C:01FAH         SYMBOL        SKIP
  C:020DH         SYMBOL        SKIP1
  B:00B0H.3       SYMBOL        TIME_KEY
  C:01F4H         SYMBOL        UP11
  C:0200H         SYMBOL        UP12
  C:0207H         SYMBOL        UP13
  C:04A7H         SYMBOL        UP2
  C:04CBH         SYMBOL        UP3
  C:0286H         SYMBOL        VER_PASSWD
  C:0167H         SYMBOL        WAIT
  C:01B9H         SYMBOL        WEEKDAY
  C:016FH         SYMBOL        WELCOME
  C:03ABH         SYMBOL        WRITE_DATA
  C:0000H         LINE#         2
  C:0100H         LINE#         60
  C:0103H         LINE#         61
  C:0105H         LINE#         62
  C:0107H         LINE#         63
  C:0109H         LINE#         64
  C:010BH         LINE#         65
  C:010CH         LINE#         66
  C:010EH         LINE#         67
  C:0110H         LINE#         68
  C:0111H         LINE#         69
  C:0113H         LINE#         70
  C:0116H         LINE#         73
  C:0119H         LINE#         74
  C:011CH         LINE#         77
  C:011EH         LINE#         84
  C:0120H         LINE#         85
  C:0123H         LINE#         86
  C:0125H         LINE#         87
  C:0128H         LINE#         88
  C:012AH         LINE#         89
  C:012DH         LINE#         90
  C:012FH         LINE#         91
  C:0132H         LINE#         92
  C:0134H         LINE#         93
  C:0137H         LINE#         94
  C:0139H         LINE#         95
  C:013CH         LINE#         96
  C:013DH         LINE#         104
  C:0140H         LINE#         105
  C:0143H         LINE#         106
  C:0144H         LINE#         113
  C:0146H         LINE#         114
  C:0149H         LINE#         115
  C:014AH         LINE#         117
  C:014CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  15:41:47  PAGE 4


  C:014FH         LINE#         119
  C:0150H         LINE#         127
  C:0153H         LINE#         128
  C:0155H         LINE#         129
  C:0157H         LINE#         130
  C:0159H         LINE#         131
  C:015BH         LINE#         132
  C:015DH         LINE#         133
  C:015EH         LINE#         141
  C:0160H         LINE#         142
  C:0163H         LINE#         143
  C:0165H         LINE#         144
  C:0167H         LINE#         146
  C:0169H         LINE#         147
  C:016BH         LINE#         148
  C:016EH         LINE#         149
  C:01F3H         LINE#         168
  C:01F4H         LINE#         170
  C:01F5H         LINE#         171
  C:01F6H         LINE#         172
  C:01F9H         LINE#         173
  C:01FAH         LINE#         175
  C:01FBH         LINE#         176
  C:01FEH         LINE#         177
  C:0200H         LINE#         187
  C:0202H         LINE#         188
  C:0204H         LINE#         189
  C:0207H         LINE#         191
  C:0209H         LINE#         192
  C:020AH         LINE#         193
  C:020CH         LINE#         194
  C:020DH         LINE#         196
  C:020EH         LINE#         197
  C:0211H         LINE#         198
  C:0213H         LINE#         205
  C:0216H         LINE#         206
  C:0218H         LINE#         207
  C:021AH         LINE#         208
  C:021CH         LINE#         209
  C:021EH         LINE#         210
  C:0220H         LINE#         211
  C:0221H         LINE#         217
  C:0223H         LINE#         219
  C:0225H         LINE#         221
  C:0227H         LINE#         223
  C:0229H         LINE#         224
  C:022BH         LINE#         225
  C:022DH         LINE#         226
  C:022EH         LINE#         229
  C:0231H         LINE#         232
  C:0232H         LINE#         235
  C:0234H         LINE#         236
  C:0237H         LINE#         237
  C:0239H         LINE#         238
  C:023BH         LINE#         239
  C:023DH         LINE#         241
  C:023EH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  15:41:47  PAGE 5


  C:0240H         LINE#         243
  C:0241H         LINE#         245
  C:0244H         LINE#         246
  C:0246H         LINE#         247
  C:0248H         LINE#         248
  C:024AH         LINE#         249
  C:024BH         LINE#         250
  C:024DH         LINE#         251
  C:024EH         LINE#         253
  C:0251H         LINE#         254
  C:0253H         LINE#         255
  C:0255H         LINE#         256
  C:0257H         LINE#         257
  C:0258H         LINE#         258
  C:025AH         LINE#         259
  C:025BH         LINE#         261
  C:025EH         LINE#         262
  C:0260H         LINE#         263
  C:0262H         LINE#         264
  C:0264H         LINE#         265
  C:0267H         LINE#         268
  C:0269H         LINE#         269
  C:026BH         LINE#         270
  C:026CH         LINE#         272
  C:026DH         LINE#         273
  C:026FH         LINE#         274
  C:0270H         LINE#         275
  C:0272H         LINE#         277
  C:0275H         LINE#         278
  C:0276H         LINE#         279
  C:0277H         LINE#         280
  C:0279H         LINE#         282
  C:027BH         LINE#         283
  C:027DH         LINE#         284
  C:027EH         LINE#         285
  C:0281H         LINE#         286
  C:0282H         LINE#         287
  C:0285H         LINE#         289
  C:0286H         LINE#         292
  C:0289H         LINE#         293
  C:028CH         LINE#         294
  C:028FH         LINE#         295
  C:0292H         LINE#         296
  C:0294H         LINE#         297
  C:0297H         LINE#         298
  C:029AH         LINE#         301
  C:029DH         LINE#         302
  C:02A0H         LINE#         303
  C:02A3H         LINE#         304
  C:02A6H         LINE#         305
  C:02A9H         LINE#         306
  C:02ACH         LINE#         307
  C:02AFH         LINE#         308
  C:02B2H         LINE#         309
  C:02B4H         LINE#         310
  C:02B7H         LINE#         311
  C:02B9H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  15:41:47  PAGE 6


  C:02BBH         LINE#         313
  C:02BEH         LINE#         314
  C:02C0H         LINE#         316
  C:02C3H         LINE#         317
  C:02C6H         LINE#         318
  C:02C9H         LINE#         319
  C:02CBH         LINE#         320
  C:02CEH         LINE#         321
  C:02D0H         LINE#         322
  C:02D3H         LINE#         324
  C:02D4H         LINE#         325
  C:02D6H         LINE#         326
  C:02D7H         LINE#         327
  C:02D8H         LINE#         328
  C:02DBH         LINE#         329
  C:02DEH         LINE#         330
  C:02E1H         LINE#         331
  C:02E3H         LINE#         333
  C:02E6H         LINE#         334
  C:02E8H         LINE#         336
  C:02E9H         LINE#         337
  C:02EBH         LINE#         338
  C:02ECH         LINE#         339
  C:02EEH         LINE#         340
  C:02F0H         LINE#         341
  C:02F2H         LINE#         342
  C:02F5H         LINE#         344
  C:02F7H         LINE#         349
  C:02FAH         LINE#         350
  C:02FCH         LINE#         351
  C:02FFH         LINE#         352
  C:0302H         LINE#         353
  C:0305H         LINE#         354
  C:0308H         LINE#         355
  C:030BH         LINE#         356
  C:030DH         LINE#         360
  C:0310H         LINE#         361
  C:0313H         LINE#         362
  C:0316H         LINE#         363
  C:0318H         LINE#         365
  C:031BH         LINE#         366
  C:031DH         LINE#         368
  C:031FH         LINE#         369
  C:0321H         LINE#         370
  C:0322H         LINE#         371
  C:0325H         LINE#         372
  C:0328H         LINE#         373
  C:032BH         LINE#         374
  C:032DH         LINE#         376
  C:0330H         LINE#         377
  C:0332H         LINE#         379
  C:0334H         LINE#         380
  C:0337H         LINE#         382
  C:033AH         LINE#         383
  C:033DH         LINE#         384
  C:033FH         LINE#         386
  C:0342H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  15:41:47  PAGE 7


  C:0344H         LINE#         391
  C:0347H         LINE#         392
  C:034AH         LINE#         393
  C:034DH         LINE#         394
  C:0350H         LINE#         395
  C:0353H         LINE#         396
  C:0355H         LINE#         397
  C:0358H         LINE#         398
  C:035BH         LINE#         399
  C:035EH         LINE#         400
  C:0361H         LINE#         401
  C:0363H         LINE#         403
  C:0366H         LINE#         404
  C:0368H         LINE#         406
  C:036BH         LINE#         407
  C:036DH         LINE#         409
  C:036EH         LINE#         410
  C:0370H         LINE#         411
  C:0372H         LINE#         412
  C:0373H         LINE#         413
  C:0375H         LINE#         414
  C:0378H         LINE#         415
  C:037AH         LINE#         416
  C:037DH         LINE#         417
  C:037EH         LINE#         418
  C:0380H         LINE#         419
  C:0383H         LINE#         420
  C:0384H         LINE#         421
  C:0387H         LINE#         423
  C:038AH         LINE#         424
  C:038DH         LINE#         425
  C:038FH         LINE#         427
  C:0392H         LINE#         428
  C:0394H         LINE#         432
  C:0397H         LINE#         433
  C:0399H         LINE#         434
  C:039CH         LINE#         435
  C:039FH         LINE#         436
  C:03A2H         LINE#         437
  C:03A5H         LINE#         438
  C:03A8H         LINE#         439
  C:03AAH         LINE#         443
  C:03ABH         LINE#         456
  C:03ADH         LINE#         457
  C:03AFH         LINE#         458
  C:03B1H         LINE#         459
  C:03B3H         LINE#         460
  C:03B5H         LINE#         461
  C:03B7H         LINE#         462
  C:03B9H         LINE#         463
  C:03BBH         LINE#         464
  C:03BDH         LINE#         465
  C:03BFH         LINE#         466
  C:03C1H         LINE#         467
  C:03C4H         LINE#         468
  C:03C7H         LINE#         469
  C:03C9H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  15:41:47  PAGE 8


  C:03CBH         LINE#         471
  C:03CDH         LINE#         472
  C:03CFH         LINE#         473
  C:03D1H         LINE#         474
  C:03D3H         LINE#         475
  C:03D5H         LINE#         476
  C:03D7H         LINE#         477
  C:03D9H         LINE#         478
  C:03DBH         LINE#         479
  C:03DDH         LINE#         480
  C:03E0H         LINE#         481
  C:03E3H         LINE#         482
  C:03E4H         LINE#         483
  C:03E5H         LINE#         484
  C:03E8H         LINE#         485
  C:03E9H         LINE#         497
  C:03EBH         LINE#         498
  C:03EDH         LINE#         499
  C:03EFH         LINE#         500
  C:03F1H         LINE#         501
  C:03F3H         LINE#         502
  C:03F5H         LINE#         503
  C:03F7H         LINE#         504
  C:03F9H         LINE#         505
  C:03FBH         LINE#         506
  C:03FDH         LINE#         507
  C:03FFH         LINE#         508
  C:0401H         LINE#         509
  C:0404H         LINE#         510
  C:0407H         LINE#         511
  C:0408H         LINE#         512
  C:040AH         LINE#         513
  C:040BH         LINE#         514
  C:040EH         LINE#         515
  C:040FH         LINE#         519
  C:0411H         LINE#         520
  C:0412H         LINE#         521
  C:0413H         LINE#         522
  C:0414H         LINE#         523
  C:0415H         LINE#         524
  C:0416H         LINE#         525
  C:0417H         LINE#         526
  C:0418H         LINE#         527
  C:041AH         LINE#         528
  C:041BH         LINE#         529
  C:041CH         LINE#         530
  C:041DH         LINE#         531
  C:041EH         LINE#         532
  C:041FH         LINE#         533
  C:0420H         LINE#         534
  C:0421H         LINE#         535
  C:0422H         LINE#         536
  C:0424H         LINE#         537
  C:0425H         LINE#         538
  C:0426H         LINE#         539
  C:0427H         LINE#         540
  C:0428H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  15:41:47  PAGE 9


  C:0429H         LINE#         542
  C:042AH         LINE#         543
  C:042BH         LINE#         544
  C:042DH         LINE#         545
  C:042EH         LINE#         548
  C:0430H         LINE#         549
  C:0431H         LINE#         550
  C:0432H         LINE#         551
  C:0433H         LINE#         552
  C:0434H         LINE#         553
  C:0435H         LINE#         554
  C:0436H         LINE#         555
  C:0437H         LINE#         556
  C:0439H         LINE#         557
  C:043AH         LINE#         558
  C:043BH         LINE#         559
  C:043CH         LINE#         560
  C:043DH         LINE#         561
  C:043EH         LINE#         562
  C:043FH         LINE#         563
  C:0440H         LINE#         564
  C:0441H         LINE#         565
  C:0443H         LINE#         566
  C:0444H         LINE#         567
  C:0445H         LINE#         568
  C:0446H         LINE#         569
  C:0447H         LINE#         570
  C:0448H         LINE#         571
  C:0449H         LINE#         572
  C:044AH         LINE#         573
  C:044CH         LINE#         574
  C:044DH         LINE#         577
  C:044FH         LINE#         579
  C:0450H         LINE#         580
  C:0452H         LINE#         581
  C:0454H         LINE#         582
  C:0455H         LINE#         583
  C:0458H         LINE#         584
  C:045AH         LINE#         585
  C:045BH         LINE#         586
  C:045CH         LINE#         587
  C:045DH         LINE#         588
  C:045EH         LINE#         589
  C:045FH         LINE#         590
  C:0460H         LINE#         591
  C:0462H         LINE#         592
  C:0465H         LINE#         593
  C:0467H         LINE#         594
  C:0469H         LINE#         595
  C:046BH         LINE#         596
  C:046CH         LINE#         599
  C:046EH         LINE#         600
  C:0470H         LINE#         601
  C:0471H         LINE#         603
  C:0473H         LINE#         604
  C:0474H         LINE#         605
  C:0475H         LINE#         606
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  15:41:47  PAGE 10


  C:0477H         LINE#         607
  C:0478H         LINE#         608
  C:047AH         LINE#         609
  C:047BH         LINE#         610
  C:047EH         LINE#         611
  C:0480H         LINE#         612
  C:0482H         LINE#         613
  C:0484H         LINE#         614
  C:0485H         LINE#         617
  C:0487H         LINE#         618
  C:0488H         LINE#         619
  C:0489H         LINE#         620
  C:048AH         LINE#         621
  C:048BH         LINE#         622
  C:048CH         LINE#         623
  C:048DH         LINE#         624
  C:048EH         LINE#         625
  C:048FH         LINE#         626
  C:0491H         LINE#         627
  C:0492H         LINE#         629
  C:0495H         LINE#         631
  C:0498H         LINE#         632
  C:049BH         LINE#         633
  C:049EH         LINE#         634
  C:049FH         LINE#         639
  C:04A2H         LINE#         640
  C:04A5H         LINE#         641
  C:04A7H         LINE#         643
  C:04A8H         LINE#         644
  C:04A9H         LINE#         645
  C:04AAH         LINE#         646
  C:04ABH         LINE#         647
  C:04ACH         LINE#         648
  C:04AFH         LINE#         649
  C:04B2H         LINE#         650
  C:04B4H         LINE#         651
  C:04B7H         LINE#         652
  C:04BAH         LINE#         653
  C:04BBH         LINE#         656
  C:04BDH         LINE#         657
  C:04C0H         LINE#         658
  C:04C3H         LINE#         659
  C:04C6H         LINE#         660
  C:04C9H         LINE#         661
  C:04CBH         LINE#         663
  C:04CCH         LINE#         664
  C:04CFH         LINE#         665
  C:04D0H         LINE#         666
  C:04D3H         LINE#         667
  -------         ENDMOD        SET_TIME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D7H BYTE (47%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1236
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
